<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook and Instagram Insights</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 10px;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #0e263d;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
        }

        .chart {
            flex: 1 1 20%;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        .chart-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            max-width: 150px;
            max-height: 150px;
        }

        .username {
            font-weight: 500;
            margin-bottom: 2px;
            color: #FFFFFF;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="chart-container" id="chartContainer">

    </div>

    <script>
        const dataFicticia = [
            { username: 'usuário1', TotalFollowers: 1500, Interactions: 300, Reach: 1000 },
            { username: 'usuário2', TotalFollowers: 1600, Interactions: 400, Reach: 1100 },
            { username: 'usuário3', TotalFollowers: 100, Interactions: 500, Reach: 1200 },
            { username: 'usuário4', TotalFollowers: 1800, Interactions: 600, Reach: 500 },
            { username: 'usuário5', TotalFollowers: 1900, Interactions: 700, Reach: 1400 },
            { username: 'usuário6', TotalFollowers: 2000, Interactions: 800, Reach: 1500 },
            { username: 'usuário7', TotalFollowers: 2100, Interactions: 900, Reach: 1600 },
            { username: 'usuário8', TotalFollowers: 2200, Interactions: 1000, Reach: 1700 },
            { username: 'usuário9', TotalFollowers: 2300, Interactions: 1100, Reach: 1800 },
            { username: 'usuário10', TotalFollowers: 600, Interactions: 1200, Reach: 200 }
        ];

        function createChart(data, index) {
            const chartContainer = document.getElementById('chartContainer');
            const chartDiv = document.createElement('div');
            chartDiv.className = 'chart';

            const chartContentDiv = document.createElement('div');
            chartContentDiv.className = 'chart-content';

            const usernameDiv = document.createElement('div');
            usernameDiv.className = 'username';
            usernameDiv.innerText = data.username;
            chartContentDiv.appendChild(usernameDiv);

            const canvas = document.createElement('canvas');
            canvas.id = 'instagramInsights' + index;
            chartContentDiv.appendChild(canvas);
            chartDiv.appendChild(chartContentDiv);
            chartContainer.appendChild(chartDiv);

            const ctx = canvas.getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Seguidores', 'Interações', 'Alcance'],
                    datasets: [{
                        data: [data.TotalFollowers, data.Interactions, data.Reach],
                        backgroundColor: ['#4CAF50', '#FFC107', '#2196F3'],
                        borderColor: '#ffffff',
                        borderWidth: 0.5
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        tooltip: {
                            callbacks: {
                                label: function (tooltipItem) {
                                    const label = tooltipItem.label || '';
                                    const value = tooltipItem.raw || 0;
                                    return `${label}: ${value}`;
                                }
                            }
                        }
                    }
                }
            });
        }

        dataFicticia.forEach((data, index) => createChart(data, index));
    </script>
</body>

</html>
